This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            613 strings with 6149 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 323
> -- 155
< -- 6
+ -- 62
- -- 44
* -- 274
:= -- 568
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 171
empty$ -- 337
format.name$ -- 61
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 248
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 124
