This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            605 strings with 5967 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 281
> -- 154
< -- 4
+ -- 60
- -- 44
* -- 249
:= -- 514
add.period$ -- 25
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 294
format.name$ -- 58
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 203
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 112
